# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host: 172.20.4.238
app01 ansible_host: 172.20.4.246
rmq01 ansible_host: 172.31.33.104
mc01 ansible_host: 172.20.4.55
db01 ansible_host: 172.20.4.190
cntl ansible_host: 192.168.56.1/32 ansible_connection=local

[websrvgrp]
Web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[ stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
